[Unit]
Description=saiserver service
Requires=database.service
After=database.service



Requires=opennsl-modules.service
After=opennsl-modules.service

Requires=updategraph.service
After=updategraph.service
After=interfaces-config.service
BindsTo=sonic.target
After=sonic.target
Before=ntp-config.service

[Service]
User=root
Environment=sonic_asic_platform=broadcom
ExecStartPre=/usr/local/bin/saiserver.sh start
ExecStart=/usr/local/bin/saiserver.sh wait
ExecStop=/usr/local/bin/saiserver.sh stop


[Install]
WantedBy=sonic.target